// Mixins in here

.center{
    display: flex;
    justify-content: center;
}

.button(@font, @color){ 
    background-color: #008080;
    color: @color;
    text-align: center;
    padding: 10px;
    font-size: @font;
    height: 40px;
    width: 150px;
    border-radius: 10px;
}
