// Navigation Styles here
header{
    display:flex;
    justify-content: space-between;
    align-items: baseline;
    border-bottom: 2px dashed @navigation-border;
    padding-bottom: 10px;
  
  
     h1 {
        margin: 10px 0 0 150px;
    }
    
     nav a{
        color: black;
        text-decoration: none; 
        font-size: 1.8rem;
        margin: 0 50px 0 0; 
  }
  @media @mobile{
    flex-direction: column;
    margin:0 0 0 4%;
    
}
}
  